APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:ma9LUXL/bfwLuAjzxlV1EuLL63c4T1FW9aPtty4Zj4Q=
APP_DEBUG=true
APP_URL=http://primex.test
APP_TIMEZONE=UTC
APP_PORT=80
APP_SECURE_PORT=443

DB_CONNECTION=mysql
DB_HOST=test-mysql
DB_PORT=3307
DB_DATABASE=testing
DB_USERNAME=primex
DB_PASSWORD=secret123
